<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wilpattu</title>
    <link rel="stylesheet" href="./nparks/yala.css">
</head>
<body>

    <nav>
        <a href="index.html">
        <img src="./nparks/wildlife transp.png" class="logo" id="yalaimg1">
        </a>
        
        <ul>
            <li><a href="./deptofwl.html">Department of Wildlife conservation</a></li>
                <li><a href="./sllep.html">Sri Lankan Leopard</a></li>
                <li><a href="./animalsinsl.html">Animals in Sri Lanka</a></li>
                <li><a href="./introduction.html">Introduction</a></li>
                <li><a href="./nparks.html">National Parks</a></li>
                <li><a href="./aboutus.html">About us</a></li>
            

        </ul>
    </nav>
    
    <main>

        <section class="sectback">
            <div class="row">
                <div class="left">
                    <img src="./nparks/yaala entrancee.webp" id="yalaimg2">
                </div>

                <div class="right">
                    <div class="content">
                        <h2 id="yalah1">Yala National Park</h2>
                        <br>
                        <p id="yalap1">Yala National Park, located in the southeastern corner of Sri Lanka, is a captivating natural sanctuary renowned for its diverse ecosystems and rich biodiversity. Encompassing an expansive area of approximately 979 square kilometers, Yala stands as the country's second-largest national park and offers a unique and immersive experience for wildlife enthusiasts.</p>
                        <br>
                        <p id="yalap2">The park showcases a mosaic of landscapes, including lush moist monsoon forests, dry monsoon forests, semi-deciduous forests, thorn forests, and sprawling grasslands. This diverse habitat provides a haven for a wide array of flora and fauna, making Yala a haven for nature lovers.</p>
                        <br>
                        <p id="yalap3">Yala National Park is especially celebrated for its remarkable leopard population, boasting one of the highest densities of these elusive big cats in the world. Visitors to the park may witness these majestic creatures in their natural habitat, along with other iconic wildlife such as elephants, sloth bears, crocodiles, various species of deer, and water buffaloes.</p>
                    </div>    
                </div>
            </div>
        </section>

        <section class="sect1">
            <div class="row">
                <div class="left">
                    <img src="./nparks/asian-elephant-2.jpg" id="yalaimg3">
                </div>

                <div class="right">
                    <div class="content">
                        <h2 id="yalah2">Interesting facts about yala...</h2>
                        <br>
                        <ul>
                            <li>Location and Size:</li>
                            <p id="yalap4">Yala National Park is situated in the Hambantota district of the Southern Province and spans an area of approximately 979 square kilometers.</p>
                            <li>Biodiversity:</li>
                            <p id="yalap5">The park is home to a wide variety of ecosystems, including moist monsoon forests, dry monsoon forests, semi deciduous forests, thorn forests, and grasslands. Yala boasts a rich biodiversity with numerous species of mammals, birds, reptiles, amphibians, and fish.</p>
                            <li>Wildlife:</li>
                            <p id="yalap6">One of the main attractions of Yala is its leopard population. It has one of the highest densities of leopards in the world. Other wildlife species that can be spotted in the park include elephants, sloth bears, crocodiles, various species of deer, water buffaloes, and a wide array of bird species.</p>
                            <li>Conservation Significance:</li>
                            <p id="yalap7">Conservation initiatives are in place to protect the delicate ecosystems within the park and ensure the sustainability of its wildlife populations.</p>
                        </ul>
                        
                    </div>    
                </div>
            </div>
        </section>

        <section class="sect2">
            <div class="row">
                <div class="left">
                    <iframe
                        width="600"
                        height="450"
                        style="border:0"
                        loading="lazy"
                        allowfullscreen
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.454458000831!2d81.46930977585478!3d6.46396662385051!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae5d3a62ffb9359%3A0x3bb623d70b5a3314!2sYala%20National%20Park!5e0!3m2!1sen!2slk!4v1705609341804!5m2!1sen!2slk"></iframe>


                     


                </div>

                <div class="right">
                    <div class="content">
                        <h2 id="yalah3">Visit Yala National Park...</h2>
                        <br>
                        <ul>
                            <li>Best known for:</li>
                            <p id="yalap8">Leopards,Asian Elephants.</p>
                            <li>Area covered:</li>
                            <p id="yalap9">378 sqr. miles</p>
                            <li>Distance from Colombo:</li>
                            <p id="yalap10">6 hours drive</p>
                            <li>Things to do:</li>
                            <p>Go surfing at Arugam Bay</p>
                        </ul>
                        <br>
                        <br>
                        <p id="yalap11">Visit our website: <a href="https://www.yalasrilanka.lk/" target="_blank">https://www.yalasrilanka.lk/</a></p>
                        
                    </div>    
                </div>
            </div>
        </section>
    </main>
    <script src="yala.js"></script>
</body> 

  <!--content-referencing-www.dilmahconservation.org. (n.d.). Dilmah Conservation | Conserving Sri Lankan Biodiversity & Heritage. [online] Available at: https://www.dilmahconservation.org/.accessed date 1/5/24>
                